C%3A%2FUsers%2Fxwang21%2FDesktop%2FResearch%20Project%2FGMMAT%2F1.1.0%2Finst%2Fdoc%2FGMMAT.R="F3BF30A4"
C%3A%2FUsers%2Fxwang21%2FDesktop%2FResearch%20Project%2FGMMAT%2F1.1.0%2Fman%2FGMMAT-package.Rd="9F763FA4"
C%3A%2FUsers%2Fxwang21%2FDesktop%2FResearch%20Project%2FGMMAT%2F1.1.0%2Fman%2FSMMAT.Rd="83B2217B"
C%3A%2FUsers%2Fxwang21%2FDesktop%2FResearch%20Project%2FGMMAT%2F1.1.0%2Fman%2Fglmm.score.Rd="3563C9DB"
C%3A%2FUsers%2Fxwang21%2FDesktop%2FResearch%20Project%2FGMMAT%2F1.1.0%2Fman%2Fglmmkin.Rd="89BF4BC3"
C%3A%2FUsers%2Fxwang21%2FDesktop%2FResearch%20Project%2FGMMAT%2F1.1.0%2Ftests%2Ftestthat.R="9418D6E1"
~%2FMAGEE%2FR%2FMAGEE.R="502B715D"
~%2FMAGEE%2FR%2Fglmm.gei.R="46DF707A"
~%2FMAGEE%2Finst%2Fdoc%2FGMMAT.R="B6908B90"
~%2FMAGEE%2Finst%2Fdoc%2FGMMAT.Rnw="CA12445D"
~%2FMAGEE%2Fman%2FMAGEE.Rd="AB5C8210"
~%2FMAGEE%2Fman%2Fglmm.gei="85B4469E"
~%2FMAGEE%2Fman%2Fglmm.gei.Rd="DD4690CD"
